{
  "name": "spinal-model-graph",
  "version": "2.5.0",
  "description": "The spinal graph is a data structure",
  "repository": "https://github.com/spinalcom/spinal-model-graph.git",
  "main": "build/index.js",
  "scripts": {
    "test": "nyc mocha --recursive test",
    "build": "babel src -d build",
    "docs": "rm ./Docs/markdown/api.md && touch ./Docs/markdown/api.md && find ./src -name \"*.js\" -exec jsdoc2md {} >> ./Docs/markdown/api.md ';'"
  },
  "author": "SpinalCom",
  "license": "SpinalCom Free Software License Agreement",
  "dependencies": {
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "peerDependencies": {
    "@babel/core": "6 | ^7.0.0-0"
  }
}
